{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "official-sampling.gl.joinmc.link",
          "assigned_srv": "official-sampling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7b3509f-5c1a-4cdf-9ef6-ed79e226470e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18585,
          "port_start": 18584,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T21:26:29.306919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12317f30-1f78-4208-be8b-9132e920d7a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2c6b6b7-f526-4c3a-b15c-4b8a5ef84260",
          "agent_name": "from-key-f5cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
